################################################
#         Do you need any help?                #
# Visit https://sonic-cloud.gitee.io/#/Deploy  #
################################################

##################
# Service Config #
##################
SERVER_HOST=192.168.1.1
ZOOKEEPER_HOST=localhost
ZOOKEEPER_PORT=2181
DUBBO_PORT=20888
SONIC_GATEWAY_PORT=8094
SONIC_CONTROLLER_PORT=0
SONIC_FOLDER_PORT=0
CLIENT_HOST=http://localhost:3000

################
# MySQL Config #
################
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=sonic
MYSQL_USERNAME=root
MYSQL_PASSWORD=Sonic!@#123

################
# User Config  #
################
SECRET_KEY=sonic
EXPIRE_DAY=14
REGISTER_ENABLE=true
NORMAL_USER_ENABLE=true
LDAP_USER_ENABLE=true
LDAP_USER_ID=cn
LDAP_BASE_DN=ou=users
LDAP_BASE=ou=system
LDAP_USERNAME=uid=admin,ou=system
LDAP_PASSWORD=Sonic!@#123
LDAP_URL=ldap://127.0.0.1:10389

####################
# Schedule Config  #
####################
FILE_CRON=0 0 12 * * ?
RESULT_CRON=0 0 12 * * ?
DAY_CRON=0 0 10 * * ?
WEEK_CRON=0 0 10 ? * Mon
FILE_KEEP_DAY=60
RESULT_KEEP_DAY=60